<!--

                   THEME MADE BY GADREE.TUMBLR.COM
                                       for royale psds
-->
<head>
    <title>kelly zhang; /interest/bookmarks.html</title>
<link rel="shortcut icon" href="{Favicon}">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"><body>

</head>
<style>
body {background:#fafafa;
    color:#999;
    font:8pt arial;
    overflow-x:hidden;
    
}
#center {width:600px;
    margin:auto;
    margin-top:50px;
}

.imgbu {
width:50px;
background:#fff;padding:4px;
border-radius:5px;
    border:1px solid #eee;
}
.titled {font-family: 'roboto';
font-size:13px;
color:#bf8a9f;
text-transform:uppercase;
    position:absolute;
    font-weight:bold;
    margin-top:-55px; margin-left:70px;
}
a {text-decoration:none;
    color:#999;
}
.men {position:absolute;
    margin-left:70px;
    margin-top:-35px;
background:#fff;
    border-radius:5px;
    border:1px solid #eee;
    padding:5px;
    width:500px;
    
}
.men a {
font-family: 'roboto';margin-right:20px;}
.icon {color:#bf8a9f;   }
</style>
<body><div id="center">

    <div class="topper">
<img src="http://i.imgur.com/L3LX5uU.png" class="imgbu">   
    <div class="titled">bookmarks.html</div>
    <div class="men">
    <a href="/"><i class="icon icon-home"></i> home</a> 
    <a href="/ask"><i class="icon icon-envelope"></i> ask</a> 
    
    
    
    <a href="/"><i class="icon icon-heart"></i> link 1</a> 
    <a href="/"><i class="icon icon-star"></i> link 2</a> 
    
    
    
    
    <a href="http://gadree.tumblr.com"><i class="icon icon-exclamation"></i> theme</a> 
    </div>
    
   </div> 
    
    
 <div class="entry">  
 <style>
 .entry {margin-top:20px;}
.left {position:absolute;
    width:180px;
}
.right {position:absolute;
    width:181px;margin-left:400px;
}
.center {position:absolute;
    width:180px;margin-left:200px;
}
.icony .icon {background:#bf8a9f;
    padding:7px;
    color:#fff;
    border-radius:50px;margin-left:-20px;margin-top:-2px;
    display:inline-block;
}
.icony {display:block;
    background:#fff;
    border-radius:4px;
    padding:5px;
    margin-bottom:10px;
    border:1px solid #eee;
}
hv {font-family: 'roboto';
font-size:13px;
line-height:23px;
color:#bf8a9f;
text-transform:uppercase;
    position:absolute;
    font-weight:bold; margin-left:5px;}
.tagbox {background:#fff;
    padding:5px;border:1px solid #eee;
    padding-bottom:-2px;
    border-radius:5px;
    margin-bottom:30px;
}
.tagbox a {display:block;
    border-bottom:1px solid #eee;
    padding:3px;
}

 </style>
<div class="left">

<!-----template for copying




 <div class="icony"> <i class="icon icon-folder-open"></i> <hv>category</hv> </div>   
<div class="top"></div>  
<div class="tagbox">

<a href="/tagged/"></a>
<a href="/tagged/"></a>
<a href="/tagged/"></a>
<a href="/tagged/"></a>
<a href="/tagged/"></a>

</div>
<div class="down"></div> 




------->

 <div class="icony"> <i class="icon icon-folder-open"></i> <hv>webcomics</hv> </div>   
<div class="top"></div>  
<div class="tagbox">




<a href="https://tapas.io/series/Hades-Holiday">hades' holiday</a>
<a href="http://gunnerkrigg.com/">gunnerkrigg court</a>
<a href="/tagged/">tag</a>
<a href="/tagged/">tag</a>
<a href="/tagged/">tag</a>




</div>
<div class="down"></div> 


<div class="icony"> <i class="icon icon-folder-open"></i> <hv>promos</hv> </div>   
<div class="top"></div>  
<div class="tagbox">

<a href="https://500px.me/calgarytea">my mom's photography website!!</a>
<a href="/tagged/"></a>
<a href="/tagged/"></a>
<a href="/tagged/"></a>
<a href="/tagged/"></a>

</div>
<div class="down"></div> 







</div>



<div class="right">
    
    
    
  <div class="icony"> <i class="icon icon-folder-open"></i> <hv>"spare time" websites</hv> </div>   
<div class="top"></div>  
<div class="tagbox">

<a href="https://apollo.neocities.org/">apollonian</a>
<a href="/tagged/"></a>
<a href="/tagged/"></a>
<a href="/tagged/"></a>



</div>
<div class="down"></div> 
    
    
    
    
    
    
    
</div>


<div class="center">
    
    
    
     <div class="icony"> <i class="icon icon-folder-open"></i> <hv>useless but fav</hv> </div>   
<div class="top"></div>  
<div class="tagbox">

<a href="http://jellotime.com/">jellotime</a>
<a href="https://scratch.mit.edu/projects/40247872/">orca</a>
<a href="https://scratch.mit.edu/projects/28521652/">in loving memory of ducksarethebest.com</a>
<a href="/tagged/"></a>


</div>
<div class="down"></div> 
    
    
    
    <div class="icony"> <i class="icon icon-folder-open"></i> <hv>spanish practice</hv> </div>   
<div class="top"></div>  
<div class="tagbox">

<a href="https://bibets.neocities.org/">Banco Bibliográfico</a>
<a href="/tagged/"></a>

</div>
<div class="down"></div> 






<div class="icony"> <i class="icon icon-folder-open"></i> <hv>ebook compendium</hv> </div> 

<div class="top"></div>  
<div class="tagbox">

<a href="https://ebooks.adelaide.edu.au/">adelaide</a>
<a href="https://www.dailylit.com/">dailylit</a>
<a href="http://etc.usf.edu/lit2go/">lit2go</a>
<a href="http://manybooks.net/">manybooks</a>
<a href="http://classics.mit.edu/Browse/index.html">mit classics</a>
<a href="http://omacl.org/">the online medieval and classical library</a>
<a href="http://www.perseus.tufts.edu/hopper/">the perseus project</a>
<a href="http://www.gutenberg.org/">project gutenberg</a>
<a href="http://www.sacred-texts.com/index.htm">sacred texts</a>
<a href="http://gen.lib.rus.ec/">library genesis</a>
<a href="https://wellcomelibrary.org/collections/about-the-collections/history-of-medicine-collection/">wellcome library history of medicine collection</a>

</div>
<div class="down"></div> 








<div class="icony"> <i class="icon icon-folder-open"></i> <hv>continue watching...</hv> </div>   
<div class="top"></div>  
<div class="tagbox">

<a href="https://www.ted.com/talks/joshua_foer_feats_of_memory_anyone_can_do?language=en#t-271654">ted</a>
<a href="https://www.youtube.com/playlist?list=WL">youtube</a>
<a href="/tagged/"></a>
<a href="/tagged/"></a>

</div>
<div class="down"></div> 






<div class="icony"> <i class="icon icon-folder-open"></i> <hv>favourite writers</hv> </div>   
<div class="top"></div>  
<div class="tagbox">

<a href="/books/heather.html">heather o'neill</a>
<a href="/books/toby.html">toby barlow</a>
<a href="/books/zadie.html">zadie smith</a>
<a href="/books/junot.html">junot diaz</a>
<a href="/books/arturo.html">arturo perez-reverte</a>
<a href="/books/mavis.html">mavis gallant</a>

</div>
<div class="down"></div> 
    
    
    
    
</div>


    
    
</div>    
    
</div>
</body>
</html>