<!DOCTYPE html>
<head>

<!---about page by eurhipides. basic theme rules apply, visit elisionthemes if you have any questions. enjoy!--->

    <title>HOW TO UW</title><!---page title--->
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>

(function($){

$(document).ready(function(){

$("a[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:100,

tip_fade_speed:300,

attribute:"title"

});

});

})(jQuery);

</script>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">

#s-m-t-tooltip { /*edit the tooltips*/
    max-width:150px;
    padding:5px 8px;
    margin:20px 14px 7px 10px;
    background-color:#fff;
    font-family:Calibri;
    font-size:10px;
    line-height:11px;
    letter-spacing:1px;
    text-transform:uppercase;
    color:#e74c3c;
    z-index:99999999;
}

::-webkit-scrollbar {
    height:6px;
    width:6px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #e74c3c; /*scrollbar color*/
    border-right:4px solid #fff;
    border-top:4px solid #fff;
    border-bottom:4px solid #fff;
}

body {
    background-color: #e74c3c; /*page background*/
    font-family:arial;
    font-size:12px;
    margin:0px;
}

a {
    text-decoration: none;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
    color: #e74c3c; /*link color*/
}

a:hover {
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
    color: #EB8377; /*link hover*/
}

.con {
    width:780px;
    position:fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    height:500px;
    background:#fff; /*box color*/
}

.content {
    position:absolute;
    top:25px;
    left:25px;
    right:25px;
    bottom:25px;
    padding:25px;
    overflow:auto;
    border:4px solid #e74c3c; /*border color*/
    font-family:'Montserrat', sans-serif;
}

.title {
    font-size:22px;
    text-transform:uppercase;
    font-weight:bold;
    margin-bottom:15px;
    color:#e74c3c; /*color of title*/
}

.d {
    font-size:14px;
    color:#777; /*details color*/
    display:inline;
    margin-left:15px;
}

.text {
    font-size:14px;
    color:#777;/*description color*/
    margin-top:15px;
    line-height:145%;
}

.a {
    margin-top:5px;
    font-size:14px;
    margin-right:15px;
    color:#999;/*details answer color*/
    display:inline;
}

.links {
    position:absolute;
    right:20px;
    bottom:-25px;
    font-family:'Montserrat', sans-serif;
}

.links a {
    color:#fff; /*color of four bottom links*/
    margin:0px 5px;
    text-transform:capitalize;
}

</style>
</head>
<body>

<div class="con">
    <div class="content">
        <div class="title">a how-to guide for the university of waterloo</div> <!---title--->

        <center><!---begin details--->
        <div class="d">Name:</div>
        <div class="a">John Smith</div>

        <div class="d">Location:</div>
        <div class="a">Earth</div>

        <div class="d">Age:</div>
        <div class="a">Unknown</div>

        </center><!---end details--->

        <div class="text">
            <p>Flashcards are the easiest way for me to retain information. At
              this point, I don't take notes for my classes anymore. It's
              all flashcards all the way, baby. I use the Anki software to
              create and host them. Anki also allows sharing decks publicly,
              which is what i've done with some of the courses i've completed,
              as below.</p>

              <ul>
                <li>
                  <a href="https://ankiweb.net/shared/info/707193547">AP BIOLOGY</a>.
                  Actually this is a combined deck
                  for both <b>AP Bio</b> and the <b>Alberta Bio 20/30</b> curriculum.
                  There's a lot of overlap between these two courses and I was
                  taking them simultaneously, so I didn't bother separating
                  the two at the time.
                </li>
                <li>
                  <a href="https://ankiweb.net/shared/info/2026801846">CHEM 120</a>.
                  <i>For CHEM 120 only, not CHEM 120L!!</i> (Although there is
                  overlap between the finals, this deck does not provide
                  comprehensive coverage of exam content for CHEM 123L.)
                  See my review for the course <a href="">here</a>.
              </ul>

        </div>

    </div>

    <div class="links">
        <a href="http://astraeus.co.vu" title="eurhipides">(theme credit)</a>
        <a href="http://tumblr.com/dashboard">dash</a>
        <a href="/">link 1</a><!---first link-->
        <a href="/">link 2</a><!---second link--->
    </div>


</div><!---con--->



</body>
</html>
