<!doctype html>

<!--theme by raven at ikilledtherpc --->

<html>

<head>


    <title>Kelly Zhang / Portfolio</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
<!--fontawesome-->
<link rel=stylesheet href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- filter scripts -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="//unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="//unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="//unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>


<script type="text/javascript">
    $(document).ready(function() {
        // init Isotope
        var $grid = $('.grid').isotope({
            itemSelector: '.grid-item',
            masonry: {
                columnWidth: 250,
                fitWidth: true,
                gutter: 3
            },
            hiddenStyle: {
                opacity: 0
            },
            visibleStyle: {
                opacity: 1
            },
            transitionDuration: '0.5s'
        });
        // layout Isotope after each image loads
        $grid.imagesLoaded().progress(function() {
            $grid.isotope('layout');
        });
        // store filter for each group
        var filters = {};
        $('.filters').on('click', '.button', function() {
            var $this = $(this);
            // get group key
            var $buttonGroup = $this.parents('.button-group');
            var filterGroup = $buttonGroup.attr('data-filter-group');
            // set filter for group
            filters[filterGroup] = $this.attr('data-filter');
            // combine filters
            var filterValue = concatValues(filters);
            // set filter for Isotope
            $grid.isotope({
                filter: filterValue
            });
        });
        // change is-checked class on buttons
        $('.button-group').each(function(i, buttonGroup) {
            var $buttonGroup = $(buttonGroup);
            $buttonGroup.on('click', 'button', function() {
                $buttonGroup.find('.is-checked').removeClass('is-checked');
                $(this).addClass('is-checked');
            });
        });
    });
    // flatten object by concatting values
    function concatValues(obj) {
        var value = '';
        for (var prop in obj) {
            value += obj[prop];
        }
        return value;
    }
</script>

<script>
    function goBack() {
        window.history.back();
    }
</script>

<style type="text/css">

::-webkit-scrollbar{width: 6px;}
::-webkit-scrollbar-thumb{background-color:#acacac; border-radius: 3px; }
::-webkit-scrollbar-track{background-color:#f5f5f5}
::-moz-selection{background-color:#acacac;color:#fff}
::selection{background-color:#acacac;color:#fff}



    *, figure {
    	box-sizing: border-box;
    	margin: 0;
    	padding: 0;
    	border: none;
    	background: none;
    }


    body {
    	font-size: 13px;
    	color: #1d1d1d;
    	background: #f5f5f5;
    	font-family: heebo, helvetica neue, helvetica, arial, sans-serif;
    	overflow-x:hidden;
    }

    header {
    	font-size: 13px;
    	position: absolute;
    	top: 0;
    	z-index: 99999;
    	width: 100%;
    	padding: 50px 75px;
    	color: #fff;
    	background: rgb(178, 189, 126);
    }

    h1 {
    	font-size: 30px;
    }

    .desc {
    	width: 40vw;
    }

    h1, h2, h3, h4, h5, h6 {
    	font-family: helvetica neue, helvetica, arial, heebo, sans-serif;
    }

    .back {
    	text-align: right;
    	font-weight: bold;
    	text-transform: uppercase;
    	color: inherit;
    	font-family: helvetica neue, helvetica, arial, heebo, sans-serif;
    }

    nav {
    	position: fixed;
    	top: 0;
    	width: 400px;
    	height: 100%;
    	margin-bottom: 7px;
    	padding: 300px 75px 50px;
    	color: #fff;
    	background-image: url(https://images.unsplash.com/photo-1506808547685-e2ba962ded60?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cd33fc6d316171dffb724ca209c06fc2&auto=format&fit=crop&w=975&q=80);
    	background-size: auto 100% ;
    	background-position:fixed
    }

    h3 {
    	letter-spacing: .5px;
    	margin: 5px 0
    }



    .filters .button-group {
    	margin: 20px 0 0;
    }

    .filters button {
    	font-family: heebo, helvetica neue, helvetica, arial, sans-serif;
    	font-size: 13px;
    	display: block;
    	outline: none;
    	color: inherit;
    	padding: 1px 0
    }

    .filters button:before {
    	font-family: FontAwesome;
    	display: inline-block;
    	width: 15px;
    	content: '\f096';
    	vertical-align: middle;
    	text-align: left;
    	color: #fff;
    	color: rgba(255, 255, 255, 0.7)
    }

    .filters .button.is-checked::before {
    	content: '\f046';
    	color: #fff;
    }

    .filters button:hover {
    	cursor: pointer;
    }

    main {
    	margin-top: 200px;
    	margin-left: 300px;
    }

    .grid {
    	line-height: 100%;
    	position: fixed;
    	top: 80px;
    	margin: 0 auto;
    	margin-bottom: 100px;
    }

    .grid-item {
    	float: left;
    	width: 250px;
    	height: auto;
    	margin-bottom: 3px;
    	box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
    }

    figure {
    	overflow: hidden;
    	background: #bababa;
    }

    .content {
    	font-size: 14px;
    	min-height: 60px;
    	padding: 10px 10px 30px;
    	background: #fff;
    }

     a {
        color:inherit;
    }

    .info a {
    	font-weight: bold;
    	text-decoration: none;
    	color: inherit;
    	background-image: linear-gradient(#fff 50%, #cecece 50%);
    	background-repeat: repeat-x;
    	background-position: 0 1.15em;
    	background-size: 1em 2px;
    }


    h2 {
    	font-size: 18px;
    	text-transform: uppercase;
    }

    .name {
    	font-family: helvetica neue, helvetica, arial, heebo, sans-serif;
    	line-height: 15px;
    }



    .grid-item img {
    	float: left;
    	width: 100%;
    }



    /*scale when hovering, but not on expand*/

    .grid-item:not(.expand) figure img {
    	-webkit-transition: .4s;
    	-o-transition: .4s;
    	-moz-transition: .4s;
    	transition: .4s;
    	-webkit-transform: scale(1);
    	-ms-transform: scale(1);
    	-o-transform: scale(1);
    	-moz-transform: scale(1);
    	transform: scale(1);
    }

    .grid-item:not(.expand) figure:hover img {
    	-webkit-transform: scale(1.1);
    	-ms-transform: scale(1.1);
    	-o-transform: scale(1.1);
    	-moz-transform: scale(1.1);
    	transform: scale(1.1);
    }


    .expand {
    	z-index: 99999999;
    	width: 502px;
    }

    .info {
    	font-size: 13px;
    	line-height: 150%;
    	display: none;
    	margin: 15px 0;
    	padding: 0 10px;
    	text-align: justify;
    	border-left: 1px solid #cecece;
    }

    .expand .info {
    	display: inline-block;
    }

    .info p {
    	padding: 5px 0;
    }

    .info p:first-of-type {
    	padding-top: 0;
    }

    .info p:last-of-type {
    	padding-bottom: 0;
    }



    /*---------------------- color change magic ----------------------*/

    .orange figure {
    	background: #b57f50;
    }

    .blue figure {
    	background: #b4d2ba;
    }

    .green figure {
    	background: #b2bd7e;
    }


    #credit{line-height:100%;border-radius:50%;position:fixed;bottom:10px;right:10px;color:#fff;background:rgba(0,0,0,.2);padding:5px;width:20px;height:20px;overflow:hidden;font-size:10px;font-weight:100;white-space:nowrap;-moz-transition:all .6s ease-in-out;-ms-transition:all .6s ease-in-out;-o-transition:all .6s ease-in-out;-webkit-transition:all .6s ease-in-out;transition:all .6s ease-in-out}#credit:hover{background:#000;width:80px;border-radius:15px}#credit:before{font-size:10px;content:'\f292';font-family:FontAwesome;padding-right:5px}

</style>



</head>

<body>

<!-----------------------------HEADER----------------------------->

    <header>
        <h1>SKETCHES</h1>
        <div class="desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, eos culpa consequuntur cumque voluptates perspiciatis neque itaque suscipit molestiae deserunt. Sapiente quidem ratione inventore dolor voluptatem praesentium, exercitationem porro sint. <button class="back" onclick="goBack()"><i aria-hidden="true" class="fa fa-chevron-left"></i>&nbsp;Go Back.</button>
        </div>
    </header>

<!-----------------------------SIDEBAR----------------------------->

<nav data-0="padding-top:300px;overflow:hidden;" data-250="padding-top:70px; overflow:auto;">
  <div class="filters">

    <!-- category one -->
    <div class="button-group" data-filter-group="division">
      <h3>DIVISION</h3>
      <button class="button is-checked" data-filter="">all</button>
      <button class="button" data-filter=".une">une</button>
      <button class="button" data-filter=".deux">deux</button>
      <button class="button" data-filter=".trois">trois</button>
      <button class="button" data-filter=".quatre">quatre</button>
    </div>

    <!-- category two -->
    <div class="button-group" data-filter-group="availability">
      <h3>AVALIABILITY</h3>
      <button class="button is-checked" data-filter="">all</button>
      <button class="button" data-filter=".people">people</button>
      <button class="button" data-filter=".places">places</button>
    </div>

    <!-- category three -->
    <div class="button-group" data-filter-group="color">
      <h3>COLOR</h3>
      <button class="button is-checked" data-filter="">all</button>
      <button class="button" data-filter=".green">green</button>
      <button class="button" data-filter=".orange">orange</button>
      <button class="button" data-filter=".blue">blue</button>
    </div>


  </div>
</nav>

<!---MAIN CONTENT--------------------------->

<main>
<div class="grid">

    <a href="/tagged/name">
    <div class="grid-item une people orange">
    <figure><img src="https://orig00.deviantart.net/755c/f/2016/239/e/4/25pt_by_orangeasparagus-daffosl.png"></figure>
    <div class="content">
    <div class="name">
    <h2>an english boy</h2>
    and a belgian girl</div>
    </div>
    </div>
    </a>

    <a href="https://sta.sh/01u3hnl5x1lx">
    <div class="grid-item deux places orange">
    <figure><img src="https://orig00.deviantart.net/ed46/f/2016/239/a/b/10pt_by_orangeasparagus-daffshi.png"></figure>
    <div class="content">
    <div class="name">
    <h2>nicholas the hunter</h2>
    inspired by "the lumber room" by saki</div>
    </div>
    </div>
    </a>

    <a href="/tagged/name">
    <div class="grid-item trois people blue">
    <figure><img src="https://pre00.deviantart.net/9bbd/th/pre/i/2016/239/4/0/discuss_by_orangeasparagus-daffosr.png"></figure>
    <div class="content">
    <div class="name">
    <h2>cult of artemis</h2>
    i think they're playing wax museum</div>
    </div>
    </div>
    </a>

    <a href="/tagged/name">
    <div class="grid-item une people green">
    <figure><img src="https://orig00.deviantart.net/744b/f/2016/245/0/7/f__justina_aurelio_by_orangeasparagus-dag6nad.png"></figure>
    <div class="content">
    <div class="name">
    <h2>justina</h2>
    this girl sure is orange</div>
    </div>
    </div>
    </a>

    <a href="/tagged/name">
    <div class="grid-item trois people orange">
    <figure><img src="https://orig00.deviantart.net/9cce/f/2016/239/3/2/5pt_by_orangeasparagus-daffs5s.png"></figure>
    <div class="content">
    <div class="name">
    <h2>orange asparagus</h2>
    the og</div>
    </div>
    </div>
    </a>

    <a href="https://sta.sh/0ss3wqhr9n0">
    <div class="grid-item deux people blue">
    <figure><img src="https://orig00.deviantart.net/ed46/f/2016/239/a/b/10pt_by_orangeasparagus-daffshi.png"></figure>
    <div class="content">
    <div class="name">
    <h2>a dutch boy</h2>
    and a belgian girl</div>
    </div>
    </div>
    </a>

    <a href="https://orangeasparagus.deviantart.com/art/commission-RITA-AND-MARY-638337139">
    <div class="grid-item trois places green">
    <figure><img src="https://orig00.deviantart.net/9dd7/f/2016/278/3/1/_commission__rita_and_mary_by_orangeasparagus-dak1s37.png"></figure>
    <div class="content">
    <div class="name">
    <h2>rita and mary</h2>
    two sisters</div>
    </div>
    </div>
    </a>

    <a href="/tagged/name">
    <div class="grid-item quatre people orange">
    <figure><img src="http://i.imgur.com/c2CGY7y.jpg"></figure>
    <div class="content">
    <div class="name">
    <h2>hello there</h2>
    001 ARCHETYPE</div>
    </div>
    </div>
    </a>

    <a href="/tagged/name">
    <div class="grid-item quatre people green">
    <figure><img src="http://i.imgur.com/kWK4nYv.jpg"></figure>
    <div class="content">
    <div class="name">
    <h2>hello there</h2>
    001 ARCHETYPE</div>
    </div>
    </div>
    </a>

    <a href="/tagged/name">
    <div class="grid-item trois people blue">
    <figure><img src="http://i.imgur.com/VCBQyTo.jpg"></figure>
    <div class="content">
    <div class="name">
    <h2>hello there</h2>
    001 ARCHETYPE</div>
    </div>
    </div>
    </a>

    <a href="/tagged/name">
     <div class="grid-item une places blue">
    <figure><img src="http://i.imgur.com/BVFa7SA.jpg"></figure>
    <div class="content">
    <div class="name">
    <h2>hello there</h2>
    001 ARCHETYPE</div>
    </div>
    </div>
    </a>

    <a href="/tagged/name">
    <div class="grid-item deux people green">
    <figure><img src="http://i.imgur.com/tsYlPRm.jpg"></figure>
    <div class="content">
    <div class="name">
    <h2>hello there</h2>
    001 ARCHETYPE</div>
    </div>
    </div>
    </a>

    <a href="/tagged/name">
    <div class="grid-item deux people orange">
    <figure><img src="http://i.imgur.com/KQYWZc0.jpg"></figure>
    <div class="content">
    <div class="name">
    <h2>hello there</h2>
    001 ARCHETYPE</div>
    </div>
    </div>
    </a>

    <a href="/tagged/name">
    <div class="grid-item quatre people blue">
    <figure><img src="http://i.imgur.com/02TNSpE.jpg"></figure>
    <div class="content">
    <div class="name">
    <h2>hello there</h2>
    001 ARCHETYPE</div>
    </div>
    </div>
    </a>

    <a href="/tagged/name">
    <div class="grid-item trois places orange">
    <figure><img src="http://i.imgur.com/xPbiBVQ.jpg"></figure>
    <div class="content">
    <div class="name">
    <h2>hello there</h2>
    001 ARCHETYPE</div>
    </div>
    </div>
    </a>

    <a href="/tagged/name">
    <div class="grid-item deux people green">
    <figure><img src="http://i.imgur.com/fn8EWc9.jpg"></figure>
    <div class="content">
    <div class="name">
    <h2>hello there</h2>
    001 ARCHETYPE</div>
    </div>
    </div>
    </a>





</div>
</main>


<!-- END MAIN CONTENT --->

<a href="http://www.ikilledtherpc.tumblr.com">
  <div id="credit">ikilledtherpc.</div>
</a>
</body>

<!---script! don't touch=-->

<script src=
"https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js" type=
"text/javascript"></script>
<script type="text/javascript">
    var s = skrollr.init();
</script>

</html>
