<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-----------------------------------------------------------------------

    * ICONS #01 by saaraa @ cyantists.tumblr.com

    - terms of use: http://cyantists.tumblr.com/terms

	- I am no longer offering support for this theme

    - enjoy!

------------------------------------------------------------------------>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

<title>icons</title>
<link rel="shortcut icon" href="{Favicon}">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script><script src="http://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script><script>
(function($){$(document).ready(function(){$("[title]").style_my_tooltips({
    tip_follows_cursor:true,
    tip_delay_time:50,
    tip_fade_speed:300
});});})(jQuery);
</script>

<script src="http://static.tumblr.com/ycrkdqn/ZFIn8dcjx/isotope.pkgd.min.js"></script>
<script src="http://static.tumblr.com/ycrkdqn/epEn8dclr/isotope-docs.js"></script>

<script>
$( function() {
  // quick search regex
  var qsRegex;

  // init Isotope
  var $grid = $('.ic').isotope({
    itemSelector: '.icon',
    transitionDuration: '0.6s',
    filter: function() {
      return qsRegex ? $(this).text().match( qsRegex ) : true;
    }
  });

  // use value of search field to filter
  var $quicksearch = $('#quicksearch').keyup( debounce( function() {
    qsRegex = new RegExp( $quicksearch.val(), 'gi' );
    $grid.isotope();
  }, 200 ) );

});

// debounce so filtering doesn't happen every millisecond
function debounce( fn, threshold ) {
  var timeout;
  return function debounced() {
    if ( timeout ) {
      clearTimeout( timeout );
    }
    function delayed() {
      fn();
      timeout = null;
    }
    timeout = setTimeout( delayed, threshold || 100 );
  }
}

</script>

<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>

</head>

<style type="text/css">

::-webkit-scrollbar {
    height:auto; width:4px; background:#eee; }

::-webkit-scrollbar-thumb:vertical {width:4px; background:#37c9ff;}

::selection {background:#37c9ff; color:#fff;}
::-webkit-selection {background:#37c9ff; color:#fff;}
::-moz-selection {background:#37c9ff; color:#fff;}
::-o-selection {background:#37c9ff; color:#fff;}

body {background-color:#f4f4f4; padding:0px; height:100%; color:#969393;
    font-family:'Roboto', Trebuchet MS, sans-serif; font-size:11px;
    margin:0px;}

html {overflow-y:scroll;}

a:link, a:active, a:visited {
    text-decoration:none; color:#a3a3a3;}

a:hover, .title:hover {text-decoration:none; color:#37c9ff;}

a, a:hover, .topbar *, .topbar *:hover {transition:all 0.4s ease-in-out;
    -webkit-transition-duration:all 0.4s ease-in-out;
    -o-transition-transition:all 0.4s ease-in-out;
    -moz-transition-durartion:all 0.4s ease-in-out;
    -ms-transition-durartion:all 0.4s ease-in-out;}

#s-m-t-tooltip {margin-top:20px; margin-left:10px; padding:5px;
    display:inline-block; text-align:center; position:absolute;
    z-index:9999; color:#fff; background:#37c9ff; text-transform:uppercase;
    letter-spacing:1px; font:8px 'Roboto', sans-serif;}

.container {width:891px; position:absolute; left:0; right:0;
    margin:40px auto 40px auto;}

.t {width:850px; border:1px solid #eee; background:#fff;
    position:relative; padding:20px 20px 17px 20px;}


.title {font-weight:bold; text-transform:uppercase; letter-spacing:1px;
    font-family:11px 'Roboto Condensed', Trebuchet MS, sans-serif;
    display:inline-block; cursor:default; margin-right:6px;}

*:focus {outline:0 !important;}

input[type="text"] {position:absolute; text-transform:uppercase;
    letter-spacing:1px; border:none; right:20px; text-align:right;
    width:200px; color:#a3a3a3;
    font:bold 9px 'Roboto Condensed', Trebuchet MS, sans-serif;}

::-webkit-input-placeholder {color:#bbb;}
::-moz-placeholder {color:#bbb;}
::-moz-placeholder {color:#bbb;}
::-ms-input-placeholder {color:#bbb;}

.topbar a, .desc {display:inline-block;
    text-transform:uppercase; letter-spacing:1px;
    font:8px 'Roboto Condensed', Trebuchet MS, sans-serif;
    display:inline-block; margin-left:10px;}


.ic {width:880px; margin-top:10px; background:#fff; border:1px solid #eee;
    padding:5px;}

.ic:after {content:''; display:block; clear:both;}

.icon {position:relative; float:left; width:100px; height:100px; margin:5px;}
.icon img {width:100px;}

.st {width:0px; height:0px; overflow:hidden; position:absolute;}


/** PLEASE DO NOT ALTER OR REMOVE **/
.credit {position:fixed; bottom:8px; right:8px; z-index:9999;}
    .credit a {background:#fff; padding:2px 4px; border:1px solid #eee;
    width:7px; overflow:hidden; display:block; text-transform:uppercase;
    letter-spacing:1px; font:8px 'Roboto Condensed';}
    .credit a:hover {width:68px;}
/** THANK YOU **/

</style>

<body><div class="container">

<div class="topbar"><div class="t">

    <input type="text" id="quicksearch" placeholder="filter icons" />
    <div class="title">icons</div>
    <a href="/">back</a>
    <a href="/ask">ask</a>
    <div class="desc">your description/terms of use/etc goes here</div>

</div></div><div class="ic">

<!-------------------------------- EXAMPLE --------------------------------
<div class="icon">
    <div class="st">marvel daredevil matt murdock orange</div>
    <img src="http://40.media.tumblr.com/d6c388bc654f7b31eb9f5f8ec6f40845/tumblr_inline_nnu80qmoed1t1lldt_500.png" />
</div>
-------------------------------- //EXAMPLE ------------------------------->


<!-------------------------------- TEMPLATE --------------------------------
<div class="icon">
    <div class="st">search terms</div>
    <img src="image url" />
</div>
-------------------------------- //TEMPLATE ------------------------------->

<div class="icon">
    <div class="st">pencil skirt ankle bootie knit sweater bw necklace</div>
    <a href="https://cuteandlittle.com/pencil-skirts-ankle-booties/"><img src="https://cuteandlittle.com/wp-content/uploads/2016/12/el7a8537-edit-edit.jpg" /></a>
</div>

<div class="icon">
    <div class="st">search terms</div>
    <img src="image url" />
</div>

<div class="icon">
    <div class="st">search terms</div>
    <img src="image url" />
</div>

<div class="icon">
    <div class="st">search terms</div>
    <img src="image url" />
</div>

<div class="icon">
    <div class="st">search terms</div>
    <img src="image url" />
</div>

<div class="icon">
    <div class="st">search terms</div>
    <img src="image url" />
</div>

<div class="icon">
    <div class="st">search terms</div>
    <img src="image url" />
</div>

<div class="icon">
    <div class="st">search terms</div>
    <img src="image url" />
</div>

<div class="icon">
    <div class="st">search terms</div>
    <img src="image url" />
</div>












</div></div>

<!--- PLEASE DO NOT ALTER OR REMOVE --->
<div class="credit"><a href="http://cyantists.tumblr.com">c.&nbsp;cyantists</a></div>
<!--- THANK YOU --->

</body>
</html>
